name: fristWorkFlow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print First Greeting
        run: echo "Hello this is frist github workflow"
      - name: Print Goodbye
        run: echo "We'r done GoodBye!"
